<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags: Differentiate Div, Article and Section Tags</title>
    <style>
    * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
        font-size: xx-small;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>Trial Site</h1>
      <p>Section Article and Div</p>
    </header>

    <!-- Main Content (left) -->
    <main id="main">
      <!-- Welcome Section -->
      <section id="welcome" class="card">
        <h2>Welcome To Our Website</h2>
        <p>
          <strong>Lorem ipsum </strong><code>section</code> etur adipisicing elit. <code>Article</code>
          cupiditate  possimus numquam corporis tas
          repellat ad  earum magni eaque nisi, excepturi <code>div</code>
          tembus! <em>Raj</em>. <br />
          <a href="#" class="text-center">Click For More</a>
        </p>
      </section>
      <!-- Blog Section -->
      <section id="blog">
        <h2>From Our Blog</h2>
        <!-- Article One -->
        <article class="article">
          <h3>Article One</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </article>
        <!-- Article Two -->
        <article class="article">
          <h3>Article Two</h3>
          <p>
            Lorem ipsum dolor articlesit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </article>
      </section>
    </main>

    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>
      <!-- Navigation -->
      <nav>
        <ul id="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address:</strong> 3, VLN K, Chennai, TN 600099</li>
        <li><strong>Phone:</strong> (988) 407-8828</li>
        <li><strong>Email:</strong> shankarraj.j@gmail.com</li>
      </ul>
    </aside>

    <div class="clr"><code>&lt;div></code><strong>Statutary Warning:</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis earum iste quaerat quibusdam nemo laudantium nisi alias numquam quasi explicabo? Ipsa facere distinctio adipisci quia explicabo fuga voluptatibus neque a ratione veniam? Inventore pariatur architecto eum exercitationem labore ullam nostrum harum magnam porro atque mollitia vel eligendi nihil, repellendus non laboriosam sed accusamus repudiandae quia, dolorem fugit voluptatum. Quibusdam, repellat nisi. Magnam aspernatur tenetur commodi perspiciatis est. Non fugit sit quaerat eius possimus rerum ea quas incidunt perferendis voluptas rem itaque animi alias exercitationem iste, inventore nisi ducimus voluptatum ratione enim. Sint molestias numquam sapiente iste, suscipit voluptas quasi illum perferendis omnis? Obcaecati at incidunt eos nostrum excepturi suscipit cumque tempora natus. Tenetur magnam molestias, porro vel dolore suscipit distinctio rem, id sint aut sequi modi accusamus eaque atque? Inventore quisquam recusandae quasi distinctio illum aliquam perspiciatis temporibus rerum eius esse obcaecati doloremque eligendi quos, voluptate quod facere? Perspiciatis sit praesentium odit sequi quisquam est blanditiis tempora ex, corporis id dolor minus, ea quis sapiente facere molestiae magnam illum animi corrupti ipsam aspernatur doloribus! Atque ut aliquam officiis voluptate illo laudantium nihil deserunt. Facere odio ipsam odit voluptatum aliquam iure doloremque, velit, obcaecati, eaque officiis! Eius, labore. Laborum, ratione!<code>&lt;div></code></div>

    <!-- Footer -->
    <footer id="footer">
      <p class="text-center">Copyright &copy; My Website 2021</p>
    </footer>

</body>
</html>